<Window x:Class="ReactiveExtensionsStudy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveExtensionsStudy"
        xmlns:viewModels="clr-namespace:ReactiveExtensionsStudy.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        d:Height="600"
        d:Width="800"
        Title="{Binding Title}">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="{Binding Title}">
                <TabItem.DataContext>
                    <viewModels:MergeSampleViewModel />
                </TabItem.DataContext>

                <StackPanel  Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="User 1" />
                        <ListView BorderBrush="Transparent"
                                  ItemsSource="{Binding Users1}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="User 2" />
                        <ListView BorderBrush="Transparent"
                                  ItemsSource="{Binding Users2}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding MergeUsersCommand}"
                                Content="Merge Users" />

                        <ListView BorderBrush="Transparent"
                                  ItemsSource="{Binding AllUsers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem  Header="{Binding Title}">
                <TabItem.DataContext>
                    <viewModels:SelectManySampleViewModel />
                </TabItem.DataContext>

                <StackPanel>
                    <Button Command="{Binding ShowUsersCommand}"
                            Content="Execute" />

                    <ListView BorderBrush="Transparent"
                              ItemsSource="{Binding Users}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="{Binding Title}">
                <TabItem.DataContext>
                    <viewModels:StartSampleViewModel />
                </TabItem.DataContext>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding HelloWorldCommand}"
                                Content="Start" />
                        <Button Command="{Binding HelloWorldWithDelayCommand}"
                                Content="Start with Delay" />
                    </StackPanel>
                    <Label Content="{Binding Message}" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
